version=4.1-SNAPSHOT
pcollectionsVersion=4.0.1
junitEngineVersion=5.9.3
junitPlatformVersion=1.9.3
equalsVerifierVersion=3.15
mockitoVersion=5.4.0
compileTestingVersion=0.21.0

jacocoVersion=0.8.9
sonarVersion=4.2.1.3168
oomphVersion=3.42.2
nexusVersion=1.3.0
versionsVersion=0.47.0
