version=3.99.0-SNAPSHOT
junitEngineVersion=5.8.1
junitPlatformVersion=1.8.1
equalsVerifierVersion=3.7.1
mockitoVersion=4.1.0
compileTestingVersion=0.19

jacocoVersion=0.8.7
sonarVersion=3.3
oomphVersion=3.33.2
nexusVersion=1.1.0
