version=3.99.0-SNAPSHOT
junitEngineVersion=5.8.2
junitPlatformVersion=1.8.2
equalsVerifierVersion=3.7.2
mockitoVersion=4.5.1
compileTestingVersion=0.19

jacocoVersion=0.8.7
sonarVersion=3.3
oomphVersion=3.36.2
nexusVersion=1.1.0
