version=4.2-SNAPSHOT
pcollectionsVersion=4.0.1
junitEngineVersion=5.10.0
junitPlatformVersion=1.10.0
equalsVerifierVersion=3.15.1
mockitoVersion=5.5.0
compileTestingVersion=0.21.0

jacocoVersion=0.8.9
sonarVersion=4.3.1.3277
oomphVersion=3.42.2
nexusVersion=1.3.0
versionsVersion=0.48.0
