version=4.1-SNAPSHOT
junitEngineVersion=5.8.2
junitPlatformVersion=1.8.2
equalsVerifierVersion=3.7.2
mockitoVersion=4.6.1
compileTestingVersion=0.19

jacocoVersion=0.8.7
sonarVersion=3.3
oomphVersion=3.37.0
nexusVersion=1.1.0
pcollectionsVersion=3.1.4
