version=4.1-SNAPSHOT
pcollectionsVersion=4.0.1
junitEngineVersion=5.9.2
junitPlatformVersion=1.9.2
equalsVerifierVersion=3.13.2
mockitoVersion=5.1.1
compileTestingVersion=0.21.0

jacocoVersion=0.8.8
sonarVersion=4.0.0.2929
oomphVersion=3.40.0
nexusVersion=1.2.0
versionsVersion=0.45.0
