version=4.1-SNAPSHOT
pcollectionsVersion=4.0.1
junitEngineVersion=5.9.2
junitPlatformVersion=1.9.2
equalsVerifierVersion=3.14.1
mockitoVersion=5.2.0
compileTestingVersion=0.21.0

jacocoVersion=0.8.9
sonarVersion=4.0.0.2929
oomphVersion=3.41.1
nexusVersion=1.3.0
versionsVersion=0.46.0
