version=4.1-SNAPSHOT
junitEngineVersion=5.9.0
junitPlatformVersion=1.9.0
equalsVerifierVersion=3.10.1
mockitoVersion=4.8.0
compileTestingVersion=0.19

jacocoVersion=0.8.8
sonarVersion=3.4.0.2513
oomphVersion=3.37.2
nexusVersion=1.1.0
pcollectionsVersion=3.1.4
