version=4.1-SNAPSHOT
pcollectionsVersion=4.0.1
junitEngineVersion=5.9.1
junitPlatformVersion=1.9.1
equalsVerifierVersion=3.11
mockitoVersion=4.8.1
compileTestingVersion=0.19

jacocoVersion=0.8.8
sonarVersion=3.5.0.2730
oomphVersion=3.40.0
nexusVersion=1.1.0
versionsVersion=0.43.0
